export interface GvsPointCategory {
  id: string;
  name: string;
  rate: number; // liters/hour
}

export const GVS_POINTS_CATEGORIES: GvsPointCategory[] = [
  {
    id: '1',
    name: 'Умывальник, рукомойник со смесителем',
    rate: 40
  },
  {
    id: '2',
    name: 'Мойка (в том числе лабораторная) со смесителем',
    rate: 60
  },
  {
    id: '3',
    name: 'Мойка (для предприятий общественного питания) со смесителем',
    rate: 220
  },
  {
    id: '4',
    name: 'Ванна со смесителем (в том числе общим для ванн и умывальника)',
    rate: 200
  },
  {
    id: '5-20',
    name: 'Ванна медицинская со смесителем условным диаметром 20 мм',
    rate: 460
  },
  {
    id: '5-25',
    name: 'Ванна медицинская со смесителем условным диаметром 25 мм',
    rate: 500
  },
  {
    id: '5-32',
    name: 'Ванна медицинская со смесителем условным диаметром 32 мм',
    rate: 710
  },
  {
    id: '6',
    name: 'Ванна ножная со смесителем',
    rate: 165
  },
  {
    id: '7',
    name: 'Душевая кабина с мелким душевым поддоном и смесителем',
    rate: 60
  },
  {
    id: '8',
    name: 'Душевая кабина с глубоким душевым поддоном и смесителем',
    rate: 80
  },
  {
    id: '9',
    name: 'Душ в групповой установке со смесителем',
    rate: 230
  },
  {
    id: '10',
    name: 'Гигиенический душ (биде) со смесителем и аэратором',
    rate: 54
  },
  {
    id: '11',
    name: 'Нижний восходящий душ',
    rate: 430
  },
  {
    id: '12',
    name: 'Поливочный кран',
    rate: 720
  }
];
